<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#26BA2D"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/drawer_imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/golduba" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/drawer_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="N-Golduba"
        android:textSize="28sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/drawer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="golduba@gmail.com"
        android:textAlignment="center"/>

</LinearLayout>